# tracerooNew

./: .gitignore  README.md  USER_MANUAL.md  bundle.js  bundle.js.LICENSE.txt  index.html  package-lock.json
.github/workflows/: deploy-gh-pages.yml  deploy.yml
ilms-backend/: SUPABASE_INTEGRATION.md  ilms.db  pom.xml
ilms-backend/src/main/java/com/ilms/backend/: IlmsBackendApplication.java
ilms-backend/src/main/java/com/ilms/backend/config/: SupabaseConfig.java
ilms-backend/src/main/java/com/ilms/backend/controller/: InventoryController.java  LabelTemplateController.java  TraceController.java  WarehouseController.java
ilms-backend/src/main/java/com/ilms/backend/dto/: MaterialDTO.java
ilms-backend/src/main/java/com/ilms/backend/entity/: Box.java  ContainerUnit.java  Inventory.java  LabelTemplate.java  MaterialMaster.java  Pallet.java  ShippingContainer.java  StorageLocation.java  TraceEvent.java  Warehouse.java
ilms-backend/src/main/java/com/ilms/backend/repository/: ContainerUnitRepository.java  InventoryRepository.java  LabelTemplateRepository.java  LocationRepository.java  StorageLocationRepository.java  TraceEventRepository.java
ilms-backend/src/main/java/com/ilms/backend/service/: InventoryService.java  LocationService.java  MaterialService.java  TraceService.java
ilms-backend/src/main/java/com/ilms/backend/supabase/entity/: SupabaseHandlingParameter.java  SupabaseMaterialDocument.java  SupabaseMaterialImage.java  SupabaseMaterialMaster.java  SupabasePackagingHierarchy.java  SupabasePackagingLevel.java
ilms-backend/src/main/java/com/ilms/backend/supabase/repository/: SupabaseHandlingParameterRepository.java  SupabaseMaterialDocumentRepository.java  SupabaseMaterialImageRepository.java  SupabaseMaterialMasterRepository.java  SupabasePackagingHierarchyRepository.java  SupabasePackagingLevelRepository.java
ilms-backend/src/main/java/com/ilms/backend/supabase/service/: SupabaseSyncService.java
ilms-backend/src/main/resources/: application.properties
ilms-frontend/: ilms_migration.sql  migration_guide.md  package-lock.json  package.json  rework_to_fmcg.sql  rework_to_wine.sql  seed-data-fmcg.js  seed-data-simple.js  seed-data-wine.js  seed-data.js  test-connection.js
ilms-frontend/src/: App.jsx  index.jsx  theme.js
ilms-frontend/src/components/: Dashboard.jsx  Footer.jsx  LabelPreview.jsx  Login.jsx  MasterDefinitions.jsx  MaterialCreate.jsx  MaterialDetailCard.jsx  MaterialForm.jsx  MaterialList.jsx
ilms-frontend/src/components/Inventory/: InventoryScanConfirm.jsx  PackingStation.jsx  Registration.jsx
ilms-frontend/src/components/LabelDesigner/: DesignerCanvas.jsx  LabelDesigner.jsx  TemplateList.jsx
ilms-frontend/src/components/LabelManagement/: LabelDashboard.jsx  MaterialInventory.jsx  ShippingLabelManagement.jsx  TradeItemLabelManagement.jsx
ilms-frontend/src/components/Location/: LocationForm.jsx  LocationList.jsx  LocationTreeView.jsx
ilms-frontend/src/components/Mobile/: MobileApp.jsx
ilms-frontend/src/components/Packing/: AggregationStation.jsx  (+3 more)
ilms-frontend/src/services/: APIService.js  mockData.js  supabaseClient.js
supabase_migrations/: 005_fix_rls_serial_pool.sql
(+15 files in other folders)
